<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KhaiBaoYTeModelStoreContainer" CdmEntityContainer="KhaiBaoYTeEntities">
    <EntitySetMapping Name="CauHois">
      <EntityTypeMapping TypeName="KhaiBaoYTeModel.CauHoi">
        <MappingFragment StoreEntitySet="CauHoi">
          <ScalarProperty Name="IDCauHoi" ColumnName="IDCauHoi" />
          <ScalarProperty Name="IDTemplate" ColumnName="IDTemplate" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="IDLoaiCauHoi" ColumnName="IDLoaiCauHoi" />
          <ScalarProperty Name="CauHoiRequired" ColumnName="CauHoiRequired" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NguoiTao" ColumnName="NguoiTao" />
          <ScalarProperty Name="NgayUpdate" ColumnName="NgayUpdate" />
          <ScalarProperty Name="NguoiUpdate" ColumnName="NguoiUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CauTraLois">
      <EntityTypeMapping TypeName="KhaiBaoYTeModel.CauTraLoi">
        <MappingFragment StoreEntitySet="CauTraLoi">
          <ScalarProperty Name="IDCauTraLoi" ColumnName="IDCauTraLoi" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MSNV" ColumnName="MSNV" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IDChuDe" ColumnName="IDChuDe" />
          <ScalarProperty Name="IDTemplate" ColumnName="IDTemplate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CauTraLoi_ChiTiet">
      <EntityTypeMapping TypeName="KhaiBaoYTeModel.CauTraLoi_ChiTiet">
        <MappingFragment StoreEntitySet="CauTraLoi_ChiTiet">
          <ScalarProperty Name="IDCauTraLoiChiTiet" ColumnName="IDCauTraLoiChiTiet" />
          <ScalarProperty Name="IDCauTraLoi" ColumnName="IDCauTraLoi" />
          <ScalarProperty Name="IDCauHoi" ColumnName="IDCauHoi" />
          <ScalarProperty Name="CauTraLoi" ColumnName="CauTraLoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChuDes">
      <EntityTypeMapping TypeName="KhaiBaoYTeModel.ChuDe">
        <MappingFragment StoreEntitySet="ChuDe">
          <ScalarProperty Name="IDChuDe" ColumnName="IDChuDe" />
          <ScalarProperty Name="TenChuDe" ColumnName="TenChuDe" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NguoiTao" ColumnName="NguoiTao" />
          <ScalarProperty Name="NgayUpdate" ColumnName="NgayUpdate" />
          <ScalarProperty Name="NguoiUpdate" ColumnName="NguoiUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiCauHois">
      <EntityTypeMapping TypeName="KhaiBaoYTeModel.LoaiCauHoi">
        <MappingFragment StoreEntitySet="LoaiCauHoi">
          <ScalarProperty Name="IDLoaiCauHoi" ColumnName="IDLoaiCauHoi" />
          <ScalarProperty Name="DangCauHoi" ColumnName="DangCauHoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sub_CauHoi">
      <EntityTypeMapping TypeName="KhaiBaoYTeModel.Sub_CauHoi">
        <MappingFragment StoreEntitySet="Sub_CauHoi">
          <ScalarProperty Name="IDSubCauHoi" ColumnName="IDSubCauHoi" />
          <ScalarProperty Name="IDCauHoi" ColumnName="IDCauHoi" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Templates">
      <EntityTypeMapping TypeName="IsTypeOf(KhaiBaoYTeModel.Template)">
        <MappingFragment StoreEntitySet="Template">
          <ScalarProperty Name="IDTemplate" ColumnName="IDTemplate" />
          <ScalarProperty Name="NguoiUpdate" ColumnName="NguoiUpdate" />
          <ScalarProperty Name="NgayUpdate" ColumnName="NgayUpdate" />
          <ScalarProperty Name="NguoiTao" ColumnName="NguoiTao" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TenTemplate" ColumnName="TenTemplate" />
          <ScalarProperty Name="IDChuDe" ColumnName="IDChuDe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>