@model IEnumerable<KhaiBaoYTe.ViewModel.CauHoiVM>

@{
    ViewBag.Title = "Index";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<h2 class="label_page">Bộ câu hỏi</h2>

<p>
    <h3 class="label_page">@TempData["TenTemplate"]</h3>
    @Html.ActionLink("Create New", "Create", "CauHoi", new { tableid = ViewContext.RouteData.Values["tableid"] }, htmlAttributes: new { @class="create_text"})  
    @Html.ActionLink("Danh sách những người đã trả lời", "Index", "CauTraLois", new { tableid = ViewContext.RouteData.Values["tableid"] }, null)
    
</p>
<table class="table table-hover">
    <thead class="thead-light">
        <tr>
            <th>
                Tiêu đề câu hỏi
            </th>
            <th>
                Bắt buộc
            </th>
            <th>
                Dạng câu hỏi
            </th>
            <th>
                Ngày tạo
            </th>
            <th>
                Người tạo
            </th>
            <th>
                Ngày cập nhật
            </th>
            <th>
                Người cập nhật
            </th>
            <th>
                Số lựa chọn
            </th>
            <th>
                Số câu trả lời
            </th>
            <th></th>
            <th>Thao tác</th>
        </tr>
    </thead>
    <tbody>
        @{
            foreach (var item in Model)
            {
                var check_required = item.CauHoiRequired == true ? "checked" : "";
                <tr>
                    <td width="30%">
                        @item.TieuDe
                    </td>
                    <td>

                        <input type="checkbox" @check_required />
                    </td>
                    <td>
                        @item.DangCauHoi
                    </td>
                    <td>
                        @item.NgayTao.Value.ToString("dd/MM/yyyy")
                    </td>
                    <td>
                        @item.NguoiTao
                    </td>
                    <td>
                        @item.NgayUpdate.Value.ToString("dd/MM/yyyy")
                    </td>
                    <td>
                        @item.NguoiUpdate
                    </td>
                    <td>
                        @item.SoLgNoiDung
                    </td>
                    <td>
                        @item.SoLgTraLoi
                    </td>
                    <td>
                        @Html.ActionLink("Nội dung", "Index", "SubCauHoi", new { tableid = item.IDCauHoi }, null)
                    </td>
                    <td>
                        @Html.ActionLink("Edit", "Edit", "CauHoi", new { id = item.IDCauHoi }, null) |
                        @Html.ActionLink("Details", "Details", "CauHoi", new { tableid = ViewContext.RouteData.Values["tableid"], id = item.IDCauHoi }, null) |
                        @Html.ActionLink("Delete", "Delete", "CauHoi", new { tableid = ViewContext.RouteData.Values["tableid"], id = item.IDCauHoi }, null)
                    </td>
                </tr>
            }

        }
    </tbody>
</table>
<div>
    @Html.ActionLink("Back to Template", "Index", "Template", new { tableid = TempData["IdChuDe"] }, null)
</div>
