using KhaiBaoYTe.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Web.Http;

namespace KhaiBaoYTe.Controllers
{
    public class ApiTemplate_radioController : ApiController
    {
        private KhaiBaoYTeEntities db = new KhaiBaoYTeEntities();
        //GET /api/ApiTemplate_radio/id
        public IQueryable<Object>[] GetTemplateRadioNo(int id)
        {

            var resultNo = from ch in db.CauHois
                           join l in db.LoaiCauHois on ch.IDLoaiCauHoi equals l.IDLoaiCauHoi
                           join ct in db.CauTraLoi_ChiTiet on ch.IDCauHoi equals ct.IDCauHoi into n
                           from ctl in n.DefaultIfEmpty()//left join cauhoi+loaicauhoi+ctrlchitiet 
                           where l.IDLoaiCauHoi == 3 && ch.IDTemplate == id && ctl.CauTraLoi.Equals("No")
                           group ctl by new { ch.IDCauHoi, ch.TieuDe, ctl.CauTraLoi } into g
                           select new
                           {
                               ID = g.Key.IDCauHoi,
                               TenCauHoi = g.Key.TieuDe,
                               NoiDungCauTraLoi =g.Key.CauTraLoi,
                               SoLuong = g.Select(y => y.CauTraLoi).Count()
                           };

            var resultYes = from ch in db.CauHois
                            join l in db.LoaiCauHois on ch.IDLoaiCauHoi equals l.IDLoaiCauHoi
                            join ct in db.CauTraLoi_ChiTiet on ch.IDCauHoi equals ct.IDCauHoi into n
                            from ctl in n.DefaultIfEmpty()//left join cauhoi+loaicauhoi+ctrlchitiet 
                            where l.IDLoaiCauHoi == 3 && ch.IDTemplate == id && ctl.CauTraLoi.Equals("Yes")
                            group ctl by new { ch.IDCauHoi, ch.TieuDe, ctl.CauTraLoi } into g
                            select new
                            {
                                ID = g.Key.IDCauHoi,
                                TenCauHoi = g.Key.TieuDe,
                                NoiDungCauTraLoi = g.Key.CauTraLoi,
                                SoLuong = g.Select(y => y.CauTraLoi).Count()
                            };

            var x = new IQueryable<object>[2];
            x[0] = resultNo;
            x[1] = resultYes;

            return x;
        }





    }
}
